# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationform
spring.datasource.username=postgres
spring.datasource.password=nfsfilip005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update